<!DOCTYPE html>
<html>
<head>
  <title>Sabbie's Portfolio</title>
</head>
<body style="background-color:#ceecfff2;">
  <section class="w3-container">
  <strong><h1 style="color:blue";>Portfolio of Sabbie Celis</h1></strong>
  <strong><h2 style="font-size:18px";>Links to my works:</h2></strong>
   <nav>
    <ul>
   <li><strong><a href="public/Li06CELIS_Q1_1stGraded.html"> Q1 First Graded Exercise </a></strong></li>
   <li><strong><a href="./public/Q11stNGLithiumCelis.html"> Q1 First Non-Graded</a></strong></li> 
   <li><strong><a href="./public/Q12GLithiumCelis.html"> Q1 Second Graded Exercise </a></li></strong>
   <li><strong><a href="./public/Q13GLithiumCelis.html"> Q1 Third Graded Exercise </a></li></strong>
    </ul>
   </nav>
  </section>

</body>
</html>

